<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<title>My Corporate website</title>
    <link rel="stylesheet" href="style.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

	
    <style>
       *{
	       margin: 0;
	       padding: 0;
	       font-family: 'Playfair Display' , serif;
	       box-sizing: border-box;
		}

		body{
			background: rgb(0, 0, 0);
			color: #fff;
		}

		#header{
			width: 100%;
			height: 100vh;
			background-image: url(images/header.jpg);
			background-size: cover;
			background-position: center;
		}

		.menu-bar
		{
			background: #331a08;
			text-align: center;
		}

		.menu-bar ul
		{
			display: inline-flex;
			list-style: none;
			color: #fff;

		}

		.menu-bar ul li
		{
			width: 125px;
			margin: 15px;
			padding: 15px;
		}

		.container{
			padding: 10px 10%;
		}

		nav{
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		nav ul li{
			display: inline-block;
			list-style: none;
			margin: 0;
			text-align: center;
			
		}

		nav ul li a{
			color: #000000;
			text-decoration: none;
			font-size: 18px;
			margin:0;
			padding: 25px 20px;
			font-size: 15px;
			text-transform: uppercase;
			
		}

		.btn
		
		{
			display: block;
			margin:50px auto;
			width: fit-content;
			border: 1px solid #331a08;
			padding: 14px 50px;
			border-radius: 6px;
			text-decoration: none;
			color: #fff;
			font-size: 15px;
		}
		

		.btn:hover{
			background: #331a08;
		}

		footer{
			background:#331a08;
			color:#fff;
			padding:15px 50px;
			text-align:center;
			font-size: 15px;
		}

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        .container{
            width: 65%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-self: center;
			
        }

        .swiper{
            width: 70%;
            height: fit-content;
        }
        .swiper-slide img{
            width: 100%;
			display: flex;
			margin-left: auto;
			margin-right: auto;
			grid-column: auto;
        }
	    img {
		    border: 5px solid #fff;
		    align-items: center;
		    justify-content: center;
		   
        }

		img:hover {
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
		}
		

		body {margin:0;}
	    
	    .topnav {
		    background-color: #331a08;
		    overflow: hidden;
        }
	    .topnav a {
		    float: left;
		    color: #f2f2f2;
		    text-align: center;
		    padding: 5px 16px;
		    text-decoration: none;
		    font-size: 17px;
        }
	    .topnav a:hover {
		    background-color: #ddd;
		    color: black;
        }
	    .topnav a.active {
		    background-color: #866743;
		    color: white;
		}
		   
		*
	    h1 { 
		    text-align: center; 
		    justify-content: center;
		}
	    body {
		    background-color: #000000;
		    color: white;
		    font-family: 'Franklin Gothic Medium';font-size: 12px;
	    }

    </style>
</head>
<body align="center" >
    <div id="header">
                <div class="navbar">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="menu.html">MENU</a></li>
                        <li><a href="store.html">STORE</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                    
                </div>
	</div>

	  <br>

	  <h1 >Here's what we got for you!</h1>
	  <br>

	<h1>
		<p>Coffee is a well-liked beverage that is known for sharpening focus and boosting energy.</p>
	</h1>


<br>

	<img src="images/coffee.jpg"
	alt="picture of a coffee"
	height="300"
	width="200"
	hspace="100"
	justify-content: center;
	align-items: center>
	

	<img src="images/icedchocolate.jpg"
	alt="picture of a coffee"
	height="300"
	width="200"
	hspace="100"
	justify-content: center;
	align-items: center>

	<img src="images/dalgona.jpg"
	alt="picture of a coffee"
	height="300"
	width="200"
	hspace="100"
	justify-content: center;
	align-items: center>

	<img src="images/vanillalatte.jpg"
	alt="picture of a coffee"
	height="300"
	width="200"
	hspace="100"
	justify-content: center;
	align-items: center>

	<img src="images/iceespresso.jpg"
	alt="picture of a coffee"
	height="300"
	width="200"
	hspace="100"
	justify-content: center;
	align-items: center>

	<img src="images/caramel.jpg"
	alt="picture of a coffee"
	height="300"
	width="200"
	hspace="100"
	justify-content: center;
	align-items: center>


</div>

	  <br>
	  <br>
	  <br>
	  <br>

	  <h1><font face="serif">Welcome to <i><u>Caffeine Fix.</u></i> </font></h1>

	  <h1  align="center"> <font face="serif">
		<br> We are proud of our coffee shop with the
		<br>  highest-quality goods, the trendiest shops, the
		<br> friendliest crew, and the greatest coffee in town!
		</p>
		</font>
	

	<br>
	
    <div class="container">
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper" align="center" hspace="600">
              <!-- Slides -->
              <div class="swiper-slide"><img src="images/cf1.jpg" ></div>
              <div class="swiper-slide"><img src="images/cf2.jpg" ></div>
              <div class="swiper-slide"><img src="images/cf3.jpg" ></div>
              <div class="swiper-slide"><img src="images/cf4.jpg" ></div>
              <div class="swiper-slide"><img src="images/cf5.jpg" ></div>
              <div class="swiper-slide"><img src="images/cf6.jpg" ></div>
			  <div class="swiper-slide"><img src="images/cf7.jpg" ></div>
			  <div class="swiper-slide"><img src="images/cf8.jpg" ></div>
			  <div class="swiper-slide"><img src="images/cf9.jpg" ></div>
			  <div class="swiper-slide"><img src="images/cf10.jpg" ></div>
              
            </div>

            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
    </div>
	</h1>
	<h1> 
		<p>
		<br> "One cup of <i><u>coffee</u></i> a day,
		<br> keeps the grumpy away."
		</p>
	</h1>
	

    <a href="#" class="btn">Back to Top</a>

</div>


<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

<script>
    const swiper = new Swiper('.swiper', {

  loop: true,

  pagination: {
    el: '.swiper-pagination',
  },

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

 
});
</script>

<footer>
    <p>ALL RIGHT RESERVED BY CAFFEINE FIX</p>
    </footer>


</body>
</html>
