<html>
    <head>
        <title>Store Location</title>
        <link rel="icon" type="image/x-icon" href="image/">
        <link rel="stylesheet" href="css/style.css">

        <style>
            body
            {
                background-color: 331a08;
            }

            h1
            {
                text-align: center;
                color: #DFD3C3;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h2
            {
                text-align: center;
                color: #A77979;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            p
            {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: #EDDBC7;
            }
        </style>
    </head>

    <body>
        <h1>Caffeine Fix's Location in Peninsula</h1>

        <p>
            We would inform our customers where our store is located on this website.
        </p>

        <h2>MAIN BRANCH</h2>

        <p>
            We chose a location for our café that has a higher probability of drawing customers from the surrounding community.
        </p>

        <p>
            Because of this, we focused primarily on the younger demographic because we think they will fall in love with the cafe's interior, outside, and entire concept.
        </p>

        <p>
            <div class="row">
                <div class="column">
                    <img src="images/map jpg 2.jpg" alt="our main branch location" style="width: 100%;">
                </div>
                <div class="column">
                    <img src="images/coffee shop 1.jpg" alt="our main branch interior" style="width: 100%;">
                </div>
                <div class="column">
                    <img src="images/coffee shop 4.jpg" alt="our main branch interior" style="width: 100%;">
                </div>
            </div>
        </p>
        
        <p>
            Our main branch opens for business Here are some details on the main Caffeine Fix location:
        </p>

        <p>
            <b>Location:</b> Sunway Pyramid Shopping Mall, 3, Jalan PJS 11/15, Bandar Sunway, 47500 Petaling Jaya, Selangor, Malaysia.
        </p>

        <p>
            <b>Operating hour:</b> 7.00 am - 10,15 pm every day according to the mall.
        </p>


        <footer>
            <p>ALL RIGHT RESERVED BY CAFFEINE FIX</p>
            </footer>
    </body>
</html>
